* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:host {
  display: block;
}

.placeholder {
  display: grid;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
  gap: 1rem 1rem;
}

/* Media Query */
@media screen and (min-width: 768px) {
  .placeholder {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}